# Supabase Database Credentials
SUPABASE_HOST='aws-0-ap-southeast-1.pooler.supabase.com'
SUPABASE_DATABASE='postgres'
SUPABASE_USER='postgres.xxxxxxxx'
SUPABASE_PASSWORD='your_database_password_here'

# Google Cloud API Credentials
GMAIL_CLIENT_ID='your_client_id_here'
GMAIL_CLIENT_SECRET='your_client_secret_here'